{
  "name": "recipes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:debugMode": "ng serve --configuration=debugMode",
    "build": "ng build",
    "deploy": "ng build && firebase deploy",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage=true",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.2",
    "@angular/cdk": "20.0.2",
    "@angular/common": "20.0.2",
    "@angular/compiler": "20.0.2",
    "@angular/core": "20.0.2",
    "@angular/fire": "20.0.0",
    "@angular/forms": "20.0.2",
    "@angular/material": "20.0.2",
    "@angular/platform-browser": "20.0.2",
    "@angular/platform-browser-dynamic": "20.0.2",
    "@angular/router": "20.0.2",
    "@angular/service-worker": "20.0.2",
    "@ngxmc/file-input": "20.0.0",
    "firebase": "11.8.1",
    "rxfire": "6.1.0",
    "rxjs": "7.8.1",
    "tslib": "2.3.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.7.1",
    "@angular-eslint/eslint-plugin": "19.7.1",
    "@angular-eslint/eslint-plugin-template": "19.7.1",
    "@angular-eslint/schematics": "19.7.1",
    "@angular-eslint/template-parser": "19.7.1",
    "@angular/build": "^20.0.1",
    "@angular/cli": "20.0.1",
    "@angular/compiler-cli": "20.0.2",
    "@types/jasmine": "5.1.8",
    "@types/node": "22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "jasmine-core": "5.8.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.8.3"
  }
}
